# DependencyInjection

./: README.md
guice/: pom.xml
guice/src/test/java/guice/: CheckoutService.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java
guice/src/test/java/utilities/: AppInjector.java  ClientApplication.java  EmailService.java  FacebookService.java  MessageService.java  MyApplication.java
